<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateUserGroupAbilitiesTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if (!Schema::hasTable('user_group_abilities')) {
            Schema::create('user_group_abilities', function (Blueprint $table) {
                $table->increments('id');
                $table->unsignedInteger('user_group_id');
                $table->text('name');
                $table->boolean('is_able');
                $table->timestamps();
            });
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('user_group_abilities');
    }
}
